* {
    -webkit-font-smoothing: antialiased;

    &:focus,
    &:active {
        outline: 0;
    }
}

html,
body {
    min-height: 100%;
}

section {
    padding: 50px 50px 70px;
}

a {
    .transition(color);
    .transition-duration(300ms);
}

.c-alt {
    max-width: 900px;
}