@font-face {
  font-family: Lato;
  src: url('../vendors/lato/lato-normal.woff2') format('woff2'),
  url('../vendors/lato/lato-normal.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'FontAwesome';
  src: url('../vendors/fontawesome/fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'),
  url('../vendors/fontawesome/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}