.m-l-5 {
  margin-left: 5px !important;
}

.m-r-5 {
  margin-right: 5px !important;
}

.m-t-10 {
  margin-top: 10px !important;;
}

.m-t-20 {
  margin-top: 20px !important;;
}

.m-t-30 {
  margin-top: 30px !important;;
}

.m-b-10 {
  margin-bottom: 10px !important;;
}

.m-b-20 {
  margin-bottom: 20px !important;;
}

.m-b-30 {
  margin-bottom: 30px !important;;
}

.m-b-0 {
  margin-bottom: 0 !important;;
}