.post {
  h2 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 50px;

    & > span {
      background: #496572;
      display: inline-block;
      color: #fff;
      width: 23px;
      font-size: 13px;
      line-height: 22px;
      vertical-align: top;
      border-radius: 50%;
      margin-right: 7px;
      height: 23px;
      text-align: center;
    }
  }
}

