.code-toolbar {
  position: relative;
}

.toolbar {
  position: absolute;
  top: 10px;
  right: 8px;
  font-family: @font-family-sans-serif;
  cursor: pointer;
  
  & > a {
    display: inline-block;
    color: #A3AFB5;
    background: #364C56;
    padding: 5px 10px;
    margin: 0px 2px 0;
    border-radius: 2px;
    font-size: 12px;
  }
}