/*--------------------------
    Base
----------------------------*/
@font-family-sans-serif             : 'Lato', sans-serif;
@font-family-icon                   : 'fontAwesome';
@body-bg                            : #fff;
@text-color                         : #496572;
@font-size-base                     : 17px;
@link-hover-decoration              : none;


/*--------------------------
    Colors
----------------------------*/
@red                                : #F44336;
@grey                               : #f5f5f5;
@dark-blue                          : #0084d3;
@blue                               : #00a6f7;
@white                              : #ffffff;
@black                              : #1b1e25;
@blue                               : #2196F3;
@light-blue                         : #c1d1e8;
@cyan                               : #00bcd4;
@green                              : #4CAF50;
@yellow                             : #FFC107;
@orange                             : #FF9800;
@purple                             : #9C27B0;
@teal                               : #009688;
@brown                              : #795548;
@blue-gray                          : #374952;
@dark-gray                          : #32393F;


/*--------------------------
    Dropdown
----------------------------*/
@dropdown-fallback-border           : transparent;
@dropdown-border                    : transparent;
@dropdown-divider-bg                : '';
@dropdown-link-hover-bg             : rgba(0,0,0,0.05);
@dropdown-link-color                : @text-color;
@dropdown-link-hover-color          : #333;
@dropdown-link-disabled-color       : #e4e4e4;
@dropdown-divider-bg                : rgba(0,0,0,0.08);
@dropdown-link-active-color         : #fff;
@dropdown-link-active-bg            : #41ABE2;
@dropdown-shadow                    : 0 2px 10px rgba(0, 0, 0, 0.2);
@dropdown-link-active-color         : #fff;
@dropdown-link-active-bg            : #41ABE2;

/*--------------------------
    Modal
----------------------------*/
@modal-content-fallback-border-color:	transparent;
@modal-content-border-color:			transparent;
@modal-backdrop-bg:						transparent;
@modal-header-border-color:				transparent;
@modal-title-line-height:				transparent;
@modal-footer-border-color:				transparent;
@modal-inner-padding:                   35px 40px 30px;
@modal-title-padding:                   35px 40px 0px;
@modal-sm:                              500px;


/*--------------------------
    Code
----------------------------*/
@pre-color:                         #f8f8f2;
@pre-bg:                            #496572;
@pre-border-color:                  #496572;
@border-radius-base:                3px;
@code-color:                        @text-color;
@code-bg:                           #fff;